#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "ООО Матрешка" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000015" | "14"           |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Специалист"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И я нажимаю кнопку выбора у поля с именем 'Дата'
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "19.05.2025"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "16:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "18:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "123"
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Ремонт кофемашины"
И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
Тогда открылось окно "Номенклатурные группы"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "Услуги"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Единицы измерения"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "шт."          |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Номенклатура (создание) *"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Единицы измерения"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "ед."          |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "2"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Выплата зарплаты"
Тогда открылось окно "Выплата зарплаты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Выплата зарплаты (создание)"
И в таблице 'Выплаты' я нажимаю на кнопку с именем 'ВыплатыДобавить'
И в таблице 'Выплаты' из выпадающего списка с именем 'ВыплатыСотрудник' я выбираю точное значение "Специалист"
И я перехожу к следующему реквизиту
И в таблице 'Выплаты' в поле с именем 'ВыплатыСумма' я ввожу текст "30 000,00"
И в таблице 'Выплаты' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Выплата зарплаты (создание) *" в течение 20 секунд
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Начисление заработной платы"
Тогда открылось окно "Начисление заработной платы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Начисление заработной платы (создание)"
И в таблице 'СписокСотрудников' я нажимаю на кнопку с именем 'СписокСотрудниковДобавить'
И в таблице 'СписокСотрудников' из выпадающего списка с именем 'СписокСотрудниковСотрудник' я выбираю точное значение "Специалист"
И я перехожу к следующему реквизиту
И в таблице 'СписокСотрудников' я нажимаю кнопку выбора у реквизита с именем 'СписокСотрудниковВидРасчета'
Тогда открылось окно "Основные начисления"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Начисление заработной платы (создание) *"
И в таблице 'СписокСотрудников' я завершаю редактирование строки
И в таблице 'СписокСотрудников' я устанавливаю сортировку по колонке 'График'
И в таблице 'СписокСотрудников' я активизирую поле с именем 'СписокСотрудниковГрафик'
И в таблице 'СписокСотрудников' я выбираю текущую строку
И в таблице 'СписокСотрудников' я нажимаю кнопку выбора у реквизита с именем 'СписокСотрудниковГрафик'
Тогда открылось окно "Графики"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Начисление заработной платы (создание) *"
И в таблице 'СписокСотрудников' я активизирую поле с именем 'СписокСотрудниковДатаОкончания'
И в таблице 'СписокСотрудников' я активизирую поле с именем 'СписокСотрудниковДатаНачала'
И в таблице 'СписокСотрудников' я нажимаю кнопку выбора у реквизита с именем 'СписокСотрудниковДатаНачала'
И в таблице 'СписокСотрудников' я активизирую поле с именем 'СписокСотрудниковДатаОкончания'
И в таблице 'СписокСотрудников' я нажимаю кнопку выбора у реквизита с именем 'СписокСотрудниковДатаОкончания'
И в таблице 'СписокСотрудников' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Начисление заработной платы (создание) *" в течение 20 секунд
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Основные начисления"
И В панели разделов я выбираю "ВКМ добавленные объекты"
